# Next Public
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_WEB_URL=

# -----------------------------------------------------------------------------
# Nodemailer - Sending email via contact page (Gmail)
# Use a Gmail App Password if 2FA is enabled: https://support.google.com/accounts/answer/185833
# -----------------------------------------------------------------------------
GOOGLE_EMAIL=
GOOGLE_PASSWORD=

# -----------------------------------------------------------------------------
# Convertkit - Form
# -----------------------------------------------------------------------------
CONVERTKIT_API_KEY=6K_w25wkFyXFK-uzT2poew
CONVERTKIT_FORM_ID=
CONVERTKIT_API_URL=https://api.convertkit.com/v3/
v4: kit_58ddf124aa06794a59c343918c02d2a4
v3 key: 6K_w25wkFyXFK-uzT2poew, secret: pEgd9hEBODQP-h427feKDItuW5oGBdPwsDS4HY59eBE
mailbox.kit.com

# -----------------------------------------------------------------------------
# SUPERBASE
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=



# -----------------------------------------------------------------------------
# FOR DEMO PURPOSES ONLY
# -----------------------------------------------------------------------------

NEXT_PUBLIC_AUTHOR_ID=a84dba4d-947f-4802-b885-7b4177439901
