# Next Public
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_WEB_URL=

# -----------------------------------------------------------------------------
# Nodemailer - Sending a email via contact page
# -----------------------------------------------------------------------------
GOOGLE_EMAIL=
GOOGLE_PASSWORD=

# -----------------------------------------------------------------------------
# Convertkit - Form
# -----------------------------------------------------------------------------
CONVERTKIT_API_KEY=
CONVERTKIT_FORM_ID=
CONVERTKIT_API_URL=


# -----------------------------------------------------------------------------
# SUPERBASE
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=



# -----------------------------------------------------------------------------
# FOR DEMO PURPOSES ONLY
# -----------------------------------------------------------------------------

NEXT_PUBLIC_AUTHOR_ID=a84dba4d-947f-4802-b885-7b4177439901
